Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#..\..\..\..\..\Windows\SysWow64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={A4749554-0441-4E64-8A03-3323601631C7}#1.0#0; LaVolpeAlphaImg2.ocx
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={36FEC609-D919-4F10-AD56-5640568873B3}#1.0#0; ctlCritico.ocx
Form=ForNet.frm
Form=Logon.frm
Module=ForBas; Fornet.bas
Class=clsEntity; Entity.cls
Class=clsModule; Module.cls
Module=SysSound; SysSound.bas
Form=setup.frm
Form=Planta.frm
Form=Piso.frm
Form=Access.frm
Form=Zonas.frm
Form=StLocal.frm
Class=clsEvent; Event.cls
Form=Devices.frm
Class=clsService; Service.cls
Module=ForAux; ForAux.bas
Form=Entity.frm
Form=Inativos.frm
Class=clsPiso; Piso.cls
Form=Service.frm
Form=Question.frm
Form=ProgReport.frm
Form=Splash.frm
Form=Status.frm
Form=Ronda.frm
Form=Dir.frm
Class=clsDisplay; Display.cls
Class=clsPanico; Panico.cls
Form=Cadastro.frm
Class=clsPercurso; Percurso.cls
Class=clsRonda; Ronda.cls
Module=mdRonda; mdRonda.bas
Form=Report.frm
Module=Utilities; Utilities.bas
Class=clsHorario; Horario.cls
Form=Register.frm
Form=CZonas.frm
Form=CRonda.frm
Designer=Relatorios\RptEventos.Dsr
Class=clsConnection; Connection.cls
Designer=Relatorios\RptCZonas.Dsr
Designer=Relatorios\RptCLocais.Dsr
Designer=Relatorios\RptCRonda.Dsr
Designer=Relatorios\RptAFTodos.Dsr
Designer=Relatorios\RptAFUnico.Dsr
Form=frmViewReport9.frm
Designer=Relatorios\RptOperacao.Dsr
Designer=Relatorios\RptEventosUnico.Dsr
Designer=Relatorios\RptEvRonda.Dsr
Designer=Relatorios\RptExRonda.Dsr
Form=Comm.frm
Class=clsQueue; Queue.cls
Class=clsPTI; PTI.cls
Class=clsproteq; Proteq.cls
Designer=Relatorios\RptZonasInativas.Dsr
Designer=Relatorios\RptLocaisAbertos.Dsr
Designer=Relatorios\RptLocaisFechados.Dsr
Designer=Relatorios\RptSituacaoZonas.Dsr
Designer=Relatorios\RptSituacaoLocais.Dsr
Designer=Relatorios\RptUEventos.Dsr
Class=clsDevice; Device.cls
Form=LastEvents.frm
Form=Critico.frm
Form=Queue.frm
Class=clsDigiFort; DigiFort.cls
Module=SysInfo; SysInfo.bas
Form=Panico.frm
Designer=Relatorios\RptCriticos.Dsr
IconForm="frmCadastro"
Startup="Sub Main"
HelpFile=""
Title="USystem5"
ExeName32="USystem5.exe"
Command32=""
Name="USystem5"
HelpContextID="0"
Description="Sistema de Segurança Eletrônica - USystem"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed by Marcio Machado Pereira 07 de outubro de 2016."
VersionCompanyName="FOR Segurança Eletrônica"
VersionFileDescription="USystem para a familia Eco de dispositivos Inovonics"
VersionLegalCopyright="Copyright ©1997-2016 FOR Segurança"
VersionProductName="USystem5.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
