ForNet = 181, 50, 1153, 863, C, 4, 0, 1342, 942, C
LogOn = 130, 130, 1377, 772, C, 156, 156, 1403, 798, C
ForBas = 119, 6, 1140, 883, 
clsEntity = 572, 49, 1672, 877, C
clsModule = 738, 1, 1658, 895, C
SysSound = 182, 27, 1429, 926, C
frmSetup = 156, 156, 1153, 785, C, 182, 182, 1429, 824, C
frmPlanta = 396, 71, 1430, 700, C, 293, 57, 1172, 777, C
frmPiso = 208, 208, 750, 837, C, 234, 234, 1481, 876, C
frmAccess = 234, 234, 1111, 863, , 260, 260, 1507, 902, C
frmZonas = 156, 156, 1396, 790, C, 174, 101, 1421, 743, C
frmStLocal = 26, 10, 1099, 916, C, 153, 95, 880, 666, C
clsEvent = 707, 0, 1664, 889, C
frmDevices = 230, 228, 1477, 870, C, 428, 304, 1320, 848, C
clsService = 0, 0, 0, 0, C
ForAux = 301, 17, 1650, 949, C
frmEntity = 0, 0, 1020, 653, C, 26, 26, 1273, 668, C
frmInativos = 0, 0, 0, 0, C, 52, 52, 1299, 694, C
clsPiso = 0, 0, 0, 0, C
frmService = 164, 0, 1315, 872, C, 78, 78, 1325, 720, C
frmQuestion = 0, 0, 0, 0, C, 104, 104, 1351, 746, C
frmProgR = 26, 26, 975, 655, C, 130, 130, 1377, 772, C
frmSplash = 0, 0, 0, 0, C, 156, 156, 1403, 798, C
frmStatus = 104, 104, 1351, 746, C, 583, 44, 1448, 577, C
frmRonda = 182, 182, 1429, 824, C, 208, 208, 1455, 850, C
frmDir = 0, 0, 0, 0, C, 234, 234, 1481, 876, C
clsDisplay = 305, 184, 1552, 826, C
clsPanico = 182, 182, 1429, 824, C
frmCadastro = 52, 52, 594, 681, C, 104, 104, 1344, 738, C
clsPercurso = 78, 78, 1325, 720, C
clsRonda = 104, 104, 1351, 746, C
mdRonda = 0, 0, 0, 0, C
frmReport = 6, -1, 1061, 937, C, 1071, 5, 1548, 387, C
Utilities = 52, 52, 1299, 694, C
clsHorario = 0, 0, 0, 0, C
frmRegister = 548, -3, 1665, 949, C, 29, 111, 752, 799, C
frmCZonas = 26, 26, 1273, 668, C, 0, 0, 1247, 642, C
frmCRonda = 130, 130, 1377, 772, C, 26, 26, 1273, 668, C
RptEventos = 0, 0, 0, 0, C, 1, -4, 1046, 832, C
clsConnection = 37, 6, 1053, 794, C
RptCZonas = 0, 0, 0, 0, C, 52, 52, 1032, 824, C
RptCLocais = 0, 0, 0, 0, C, 78, 78, 1058, 880, C
RptCRonda = 0, 0, 0, 0, C, 104, 104, 1084, 900, C
RptAFTodos = 0, 0, 0, 0, C, 24, -1, 1004, 739, C
RptAFUnico = 0, 0, 0, 0, C, 2, 0, 982, 800, C
frmViewReport9 = 523, 3, 1678, 837, C, 78, 78, 1318, 712, C
RptOperacao = 0, 0, 1247, 642, C, 1, 7, 1053, 597, C
RptEventosUnico = 0, 0, 0, 0, C, 3, 5, 983, 761, C
RptEvRonda = 0, 0, 0, 0, C, 234, 234, 1214, 1081, C
RptExRonda = 0, 0, 0, 0, C, 260, 260, 1240, 1142, C
frmComm = 0, 0, 0, 0, C, 0, 0, 1247, 642, C
clsQueue = 799, 13, 1648, 799, C
clsPTI = 0, 0, 0, 0, C
clsproteq = 78, 78, 620, 707, C
RptZonasInativas = 0, 0, 0, 0, C, 0, 0, 1039, 749, C
RptLocaisAbertos = 0, 0, 0, 0, C, -1, 1, 979, 710, C
RptLocaisFechados = 0, 0, 0, 0, C, 0, 0, 980, 882, C
RptSituacaoZonas = 0, 0, 0, 0, C, 26, 26, 1006, 908, C
RptSituacaoLocais = 0, 0, 0, 0, C, 52, 52, 1032, 934, C
RptUEventos = 0, 0, 0, 0, C, 2, 0, 1067, 726, C
clsDevice = 638, 32, 1466, 553, C
frmLastEvents = 16, 17, 1025, 819, C, 293, 99, 1540, 741, C
frmCritico = 4, 121, 1029, 949, C, 190, 39, 742, 681, C
frmQueue = 501, 64, 1507, 831, C, 18, 39, 951, 702, C
clsDigiFort = 7, 40, 1267, 949, C
SysInfo = 0, 0, 0, 0, C
frmPanico = 234, 234, 1062, 708, C, 382, 477, 1259, 676, C
RptCritico = 0, 0, 0, 0, C, 1, 1, 993, 648, C
