ForNet = -246, 49, 419, 862, C, 4, 0, 1342, 942, C
LogOn = -422, 30, 282, 672, C, 126, 159, 726, 801, C
ForBas = 101, 29, 1200, 906, C
clsEntity = 572, 49, 1672, 877, C
clsModule = -71, 12, 849, 906, C
SysSound = -130, 48, 731, 947, C
frmSetup = 83, 156, 810, 785, C, 182, 182, 1429, 824, C
frmPlanta = 396, 71, 1430, 700, C, 293, 57, 1172, 777, C
frmPiso = 208, 208, 750, 837, C, 234, 234, 1481, 876, C
frmAccess = 2, 1, 879, 630, C, 260, 260, 1507, 902, C
frmZonas = 156, 156, 1396, 790, C, 174, 101, 1421, 743, C
frmStLocal = -374, -8, 391, 898, C, 153, 95, 880, 666, C
clsEvent = -123, 4, 579, 893, C
frmDevices = -397, 93, 447, 735, C, -64, 185, 828, 729, C
clsService = 0, 0, 0, 0, C
ForAux = -578, 9, 559, 941, C
frmEntity = -341, 31, 399, 684, C, 26, 26, 1273, 668, C
frmInativos = 0, 0, 0, 0, C, 52, 52, 1299, 694, C
clsPiso = 0, 0, 0, 0, C
frmService = 164, 0, 1315, 872, C, 37, 124, 766, 712, C
frmQuestion = 0, 0, 0, 0, C, 104, 104, 1351, 746, C
frmProgR = -259, 92, 408, 721, C, 130, 130, 1377, 772, C
frmSplash = 0, 0, 0, 0, C, 156, 156, 1403, 798, C
frmStatus = 104, 104, 1351, 746, C, 583, 44, 1448, 577, C
frmRonda = 366, 197, 1203, 839, C, 208, 208, 1455, 850, C
frmDir = 0, 0, 0, 0, C, 234, 234, 1481, 876, C
clsDisplay = 305, 184, 1552, 826, C
clsPanico = 182, 182, 1429, 824, C
frmCadastro = 3, 4, 883, 776, C, 104, 104, 1344, 738, C
clsPercurso = -561, 96, 403, 738, C
clsRonda = 104, 104, 1351, 746, C
mdRonda = 0, 0, 0, 0, C
frmReport = 91, 9, 1146, 947, C, 1071, 5, 1548, 387, C
Utilities = 52, 52, 1299, 694, C
clsHorario = 0, 0, 0, 0, C
frmRegister = -10, 7, 872, 959, C, 119, 18, 842, 706, C
frmCZonas = -381, 71, 866, 713, C, 0, 0, 1247, 642, C
frmCRonda = 130, 130, 1377, 772, C, 26, 26, 1273, 668, C
RptEventos = 0, 0, 0, 0, C, 1, -4, 1210, 832, C
clsConnection = 101, 46, 770, 834, C
RptCZonas = 0, 0, 0, 0, C, 52, 52, 1032, 824, C
RptCLocais = 0, 0, 0, 0, C, 78, 78, 1058, 880, C
RptCRonda = 0, 0, 0, 0, C, 104, 104, 1084, 900, C
RptAFTodos = 0, 0, 0, 0, C, 24, -1, 1004, 739, C
RptAFUnico = 0, 0, 0, 0, C, 2, 0, 982, 800, C
frmViewReport9 = 71, 47, 1043, 881, C, 78, 78, 1318, 712, CZ
RptOperacao = 0, 0, 1247, 642, C, 1, 7, 1053, 597, C
RptEventosUnico = 0, 0, 0, 0, C, 3, 5, 983, 761, C
RptEvRonda = 0, 0, 0, 0, C, 234, 234, 1214, 1081, C
RptExRonda = 0, 0, 0, 0, C, 260, 260, 1240, 1142, C
frmComm = 0, 0, 0, 0, C, 0, 0, 1247, 642, C
clsQueue = 799, 13, 1648, 799, C
clsPTI = 0, 0, 0, 0, C
clsproteq = 78, 78, 620, 707, C
RptZonasInativas = 0, 0, 0, 0, C, 0, 0, 1039, 749, C
RptLocaisAbertos = 0, 0, 0, 0, C, -1, 1, 979, 710, C
RptLocaisFechados = 0, 0, 0, 0, C, 0, 0, 980, 882, C
RptSituacaoZonas = 0, 0, 0, 0, C, 26, 26, 1006, 908, C
RptSituacaoLocais = 0, 0, 0, 0, C, 52, 52, 1032, 934, C
RptUEventos = 0, 0, 0, 0, C, 26, 26, 1091, 752, C
clsDevice = 638, 32, 1466, 553, C
frmLastEvents = 175, 13, 1021, 815, C, 293, 99, 1540, 741, C
frmCritico = 4, 121, 1029, 949, C, 190, 39, 742, 681, C
frmQueue = 501, 64, 1507, 831, C, 18, 39, 951, 702, C
clsDigiFort = 7, 40, 1267, 949, C
SysInfo = 0, 0, 0, 0, C
frmPanico = 234, 234, 1062, 708, C, 382, 477, 1259, 676, C
RptCritico = 0, 0, 0, 0, C, 1, 1, 993, 648, C
